input {
  udp {
    codec => "json"
    port => 5044
    type => "app"
  }
}

filter {
  json_encode {
    source => "data"
  }
  mutate {
    convert => {
      level => "string"
      label => "string"
    }
  }
}

output {
  if [level] not in ["trace", "debug"] {
    stdout { }
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
